digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1158.057\ngini = 0.418\nsamples = 45520\nvalue = [31993, 13527]"] ;
1 [label="X[1] <= 8.28\ngini = 0.004\nsamples = 13547\nvalue = [28, 13519]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 8.124\ngini = 0.002\nsamples = 13530\nvalue = [11, 13519]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 13483\nvalue = [0, 13483]"] ;
2 -> 3 ;
4 [label="X[2] <= 893.689\ngini = 0.359\nsamples = 47\nvalue = [11, 36]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
1 -> 7 ;
8 [label="X[1] <= 7.992\ngini = 0.001\nsamples = 31973\nvalue = [31965, 8]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 31965\nvalue = [31965, 0]"] ;
8 -> 10 ;
}
